# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_filter_range
0.default= False
0.type= bool
0.desc=Enable range filtering. 
1.name= ~min_range
1.default= 0.0
1.type= double
1.desc=Minimum range [m]. Range: 0.0 to 175.0
2.name= ~max_range
2.default= 175.0
2.type= double
2.desc=Minimum range [m]. Range: 0.0 to 175.0
3.name= ~enable_azimuth_filter
3.default= False
3.type= bool
3.desc=Enable azimuth filtering. 
4.name= ~min_azimuth_angle
4.default= -90.0
4.type= double
4.desc=Minimum azimuth angle [째] Range: -90.0 to 90.0
5.name= ~max_azimuth_angle
5.default= 90.0
5.type= double
5.desc=Maximum azimuth angle [째] Range: -90.0 to 90.0
6.name= ~enable_elevation_filter
6.default= False
6.type= bool
6.desc=Enable elevation filtering. 
7.name= ~min_elevation_angle
7.default= -90.0
7.type= double
7.desc=Minimum elevation angle [째] Range: -90.0 to 90.0
8.name= ~max_elevation_angle
8.default= 90.0
8.type= double
8.desc=Maximum elevation angle [째] Range: -90.0 to 90.0
9.name= ~enable_radial_speed_filter
9.default= False
9.type= bool
9.desc=Enable radial speed filtering. 
10.name= ~min_radial_speed
10.default= -50.0
10.type= double
10.desc=Minimum radial speed [m/s]. Range: -50.0 to 50.0
11.name= ~max_radial_speed
11.default= 50.0
11.type= double
11.desc=Maximum radial speed [m/s]. Range: -50.0 to 50.0
12.name= ~enable_rcs_filter
12.default= False
12.type= bool
12.desc=Enable radar cross section filtering. 
13.name= ~min_rcs
13.default= -5.0
13.type= double
13.desc=Minimum radar cross section [db]. Range: -5.0 to 50.0
14.name= ~max_rcs
14.default= 50.0
14.type= double
14.desc=Maximum radar cross section [db]. Range: -5.0 to 50.0
15.name= ~enable_snr_filter
15.default= False
15.type= bool
15.desc=Enable signal to noise ratio filtering. 
16.name= ~min_snr
16.default= 0.0
16.type= double
16.desc=Minimum signal to noise ratio [dB]. Range: 0.0 to 130.0
17.name= ~max_snr
17.default= 130.0
17.type= double
17.desc=Maximum signal to noise ratio [dB]. Range: 0.0 to 130.0
}
}
# End of autogenerated section. You may edit below.
