<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="CAMERA_xyz" value=".03 0 .224"/>
    <xacro:property name="CAMERA_rot" value="-1.5708 0.0 -1.5708"/>

    <!-- CAMERA Link-->
    <link name="usb_cam" type="fixed">
    </link>
    <joint name="CAMERA_joint" type="fixed">
        <parent link="zero_point"/>
        <child link="usb_cam"/>
        <origin xyz="${CAMERA_xyz}" rpy="${CAMERA_rot}"/>
    </joint>
    
    <!-- CAMERA Camera Link-->
    <link name="camera_link" type="fixed">
    </link>
    <joint name="camera_joint" type="fixed">
        <parent link="usb_cam"/>
        <child link="camera_link"/>
    </joint>
    
</robot>
